<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    

    <style>

        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .but{
            height: 50px;
            width: 100px;
            font-size: larger;
            background-color: #4d148c;;
            color: white;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px;
            
        }

        .dis{

            width: 425px; 
            height: 40px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin-top: 20px;
            margin-bottom: 20px;
           
        }

        .banner{

            display: flex;
            flex-direction: column;
                       
           border: 20px green solid;
            height:fit-content;
            width: fit-content;
            margin: auto auto;
        }
    </style>
</head>
  
        <div class="banner">
      
            <div>
                <input type="text" id=result name="res" class="dis"">
            </div>
            <div>
                <input type="button" class="but" value="AC" onclick="result.value =''">
                <input type="button" class="but" value="C" onclick="result.value =result.value.toString().slice(0,result.value.length-1)">
                <input type="button" class="but" value=" √x " onclick="result.value =eval(Math.sqrt(Number(result.value)))">
                <input type="button" class="but" value="x²" onclick="result.value =eval(Math.pow(Number(result.value),2))">
            </div>
       

            <div>
            <input type="button" class="but" value="7" onclick="result.value +=value">
            <input type="button" class="but" value="8" onclick="result.value +=value">            
            <input type="button" class="but" value="9" onclick="result.value +=value">            
            <input type="button" class="but" value="*" onclick="result.value +=value">             
            </div>
    

        
            <div>
                <input type="button" class="but" value="4" onclick="result.value +=value"> 
                <input type="button" class="but" value="5" onclick="result.value +=value">
                <input type="button" class="but" value="6" onclick="result.value +=value">
                <input type="button" class="but" value="-" onclick="result.value +=value">
            </div>
   

        
            <div>
                
                <input type="button" class="but" value="1" onclick="result.value +=value" >
                <input type="button" class="but" value="2" onclick="result.value +=value">
                <input type="button" class="but" value="3" onclick="result.value +=value">
                <input type="button" class="but" value="+" onclick="result.value +=value">
            </div>
        

        
            <div>        
                <input type="button" class="but"value="00" onclick="result.value +=value">
                <input type="button" class="but" value="0" onclick="result.value +=value">
                <input type="button" class="but" value="=" onclick="result.value=eval(result.value)" style="width: 215px;">
                
            </div>
        </div>
        
        
   
  

<body>
    
    </script>
</body>

</html>