<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        html,
body{
   margin: 0;
   font-family: 'Apple Chancery', cursive;
}
#heading{
    text-align: left;
    margin-bottom: 0px;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    color:crimson
}
#color{
    float: right;
    margin-right: 15px;
}

#wrap{
    height:90vh;
    width:100vw;
    border-top:3px solid #323232;
    display:flex;
    align-items: center;
    justify-content: center;
}


button{
    border: 1px solid black;
    background-color: rgb(219, 54, 54);
    color:white;
    border-radius: 15px;
    padding: 20px 80px;
    font-size: 28px;
    letter-spacing: 5px;
    cursor:pointer;
}
    </style>
</head>

<body>
    <div id="heading">Color Flipper
        <span id="color">#FFFFFF</span>
    </div>

    <div id="wrap">
        <div id="container">
            <button id="btn">click me</button>
        </div>
    </div>

    <script>

        

        $(document).ready(function() {
              let hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];

              
              $("#btn").click(function() { 

                 function rand() {
                      let randcolor = Math.floor(Math.random() * 16);
                      return hex[randcolor];
                  }
                let hexcolor = '#';
                 
                  for (let i = 1; i <= 6; i++) {
                      hexcolor += rand();
                  }

                  $("#wrap").css("background-color", hexcolor);
                  $("#color").html(hexcolor)

                  

              });

        });      

      
   
    </script>
</body>

</html>