<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        html,
body 
{
    font-family: 'Poppins', sans-serif;
    background-color: #f5e8ba;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container 
{
    background-color: #1f2029;
    padding: 10px 24px;
    border-radius: 20px;
    width: 490px;
}

h1 
{
    color: #ffeba7;
    text-align: center;
    margin-bottom: 0.5em;
    font-family: sans-serif;
}

.container .box 
{
    width: 100%;
    display: flex;
}

.box div 
{
    width: 100%;
}

select 
{
    width: 95%;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: coral;
    outline: none;
    color: black;
    margin: 0.2em 0;
    padding: 0 1em;
    border-radius: 10px;
    border: none;
}


input 
{
    width: 80%;
    height: 40px;
    font-size: 1em;
    margin: 0.2em 0;
    border-radius: 10px;
    border: none;
    background: #cccccc;
    outline: none;
    padding: 0 1em;
}

.btn 
{
    display: flex;
    justify-content: center;
}

button 
{
    width: 50%;
    height: 40px;
    background-color: #ffeba7;
    color: #102770;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: 0.5em 0;

}
    </style>

    <title>Currency Convertor</title>
</head>

<body>

    <select name="select" id="sel"></select>
    <script>

         let names = ['hello', 'apple'];
            for (i = 0;i <names.length;i++)
            {
              
                let a = $('<option></option>').val(names[i]).text(names[i])
                $('#sel').append(a)
            }
    </script>
     
</body>

</html>